<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google.docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <form method="post">
                <input type="text" name="name" class="input" placeholder="Имя">
                <input type="text" name="surname" class="input" placeholder="Фамилия">
                <input type="number" name="age" class="input" placeholder="Возраст">
            </form>
            <div class="text-center">
                <button class="btn-primary btn js-save">Сохранить</button>
                <button class="btn-primary btn js-upload">Выгрузить</button>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>